<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ADAMING_SUIVI_APP</artifactId>
		<groupId>com.fr.adaming</groupId>
		<version>1.4.26-SNAPSHOT</version>
	</parent>

	<artifactId>ADAMING_SUIVI_APP-Common</artifactId>
	<name>ADAMING_SUIVI_APP-Common Project</name>
	
	<dependencies>
	
	<dependency>
			<groupId>de.jollyday</groupId>
			<artifactId>jollyday</artifactId>
			<version>0.4.6</version>
		</dependency>
		</dependencies>
</project>