jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://46.105.157.97\:3306/adamingsuivi
#jdbc.username=suivirec
#jdbc.password=AcknrXl33
#======================
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/adamingsuivi?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#jdbc.url=${database.url}
#jdbc.username=${database.username}
#jdbc.password=${database.password}
